APP_URL=http://localhost:3333
NODE_ENV=development
API_URL=https://www.googleapis.com/youtube/v3/
API_KEY=AIzaSyB93YxypeCi_ds0XDbDjyZprbZPSpQd5fk

# Auth

APP_SECRET=recipenote0403

# Mongo

MONGO_URL=mongodb://localhost:5000/youtube

# Redis

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Sentry

SENTRY_DSN=https://796895c0d9ab47c1b884cdeb8a172303@sentry.io/1868400
